================================================================================
AIRBORNE TRACK DATA SUMMARY
================================================================================

Format Version: 1
Total Tracks: 2

--------------------------------------------------------------------------------
Track #1
--------------------------------------------------------------------------------
ID:           1001
Name:         INC-ALPHA-001
Type:         INCOMING
Aircraft:     Boeing 737
Start Time:   2025-11-10 15:03:49
End Time:     2025-11-10 15:33:49
Lifetime:     30.0 minutes (1800 seconds)
Data Points:  60

First Position:
  Time:      2025-11-10 15:03:49
  Location:  40.0000°N, -75.0000°E
  Altitude:  35000 ft
  Speed:     450 knots
  Heading:   270.0°

Last Position:
  Time:      2025-11-10 15:33:19
  Location:  39.8000°N, -75.5000°E
  Altitude:  1000 ft
  Speed:     225 knots
  Heading:   270.0°

--------------------------------------------------------------------------------
Track #2
--------------------------------------------------------------------------------
ID:           2001
Name:         OUT-BRAVO-002
Type:         OUTGOING
Aircraft:     Airbus A320
Start Time:   2025-11-10 14:53:49
End Time:     2025-11-10 15:33:49
Lifetime:     40.0 minutes (2400 seconds)
Data Points:  80

First Position:
  Time:      2025-11-10 14:53:49
  Location:  39.8000°N, -75.5000°E
  Altitude:  1000 ft
  Speed:     150 knots
  Heading:   250.0°

Last Position:
  Time:      2025-11-10 15:33:19
  Location:  39.6000°N, -76.5000°E
  Altitude:  35000 ft
  Speed:     500 knots
  Heading:   250.0°

